plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

import org.gradle.internal.os.OperatingSystem

// Set up platform detection before the dependencies block
def os = OperatingSystem.current()
project.ext.platform = os.isWindows() ? "windows" : os.isLinux() ? "linux" : "macos"

project.ext {
    lwjglV = "3.3.3" 
    imguiV = "1.90.0"
    jomlV  = "1.10.8"
}

dependencies {
    // JOML & Tinylog (Platform Independent)
    implementation "org.joml:joml:${project.jomlV}"
    implementation "org.tinylog:tinylog-api:2.7.0"
    implementation "org.tinylog:tinylog-impl:2.7.0"

    // ImGui (Java bindings)
    implementation "io.github.spair:imgui-java-app:${project.imguiV}"
    implementation "io.github.spair:imgui-java-binding:${project.imguiV}"
    implementation "io.github.spair:imgui-java-lwjgl3:${project.imguiV}"

    // LWJGL Core & Modules
    // Using the Bill of Materials (BOM) to ensure all versions match
    implementation platform("org.lwjgl:lwjgl-bom:${project.lwjglV}")

    def modules = ["", "-glfw", "-opengl", "-openal", "-stb", "-assimp"]
    def extraModules = ["-vulkan"]

    modules.each { m ->
        implementation "org.lwjgl:lwjgl${m}"
        runtimeOnly "org.lwjgl:lwjgl${m}::natives-${project.platform}"
    }

    extraModules.each { m ->
	implementation "org.lwjgl:lwjgl${m}"
    }
}

application {
    // Ensure this matches your package structure
    mainClass = 'blackjack.game.Main'
}

// Optional: Ensure the resources folder is correctly processed
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
